VITE_STRIPE_PUBLIC_KEY=pk_test_51R2VPYQMk6qRSmo1Hyhn24U7qXcHZoWVsDj0N9KejrLAaGjQc1IEIUzWyPla6ieTpztbur8MQfGlhaTFAOPhmf3R00ikVtdpEG
VITE_STRIPE_SECRET_KEY=sk_test_51R2VPYQMk6qRSmo1DUGbX8NNvci4TqfPrCSI1OOjGT9vJ9BVO62NMJOL33CNB7zGhGrFgKS2XxTcl4veB3P4twvJ00UoKcTiKU
VITE_API_URL=https://api-proj-976v.onrender.com

VITE_ESSENTIEL_PRICE_ID=price_1R4NK1QMk6qRSmo1egY1hfsD
VITE_PRO_PRICE_ID=price_1R4NJCQMk6qRSmo112OpuuEU
VITE_EXPERT_PRICE_ID=price_1R4NKMQMk6qRSmo1CObfbfsU