VITE_STRIPE_PUBLIC_KEY=pk_test_51R2VPYQMk6qRSmo1Hyhn24U7qXcHZoWVsDj0N9KejrLAaGjQc1IEIUzWyPla6ieTpztbur8MQfGlhaTFAOPhmf3R00ikVtdpEG
VITE_STRIPE_SECRET_KEY=sk_test_51R2VPYQMk6qRSmo1DUGbX8NNvci4TqfPrCSI1OOjGT9vJ9BVO62NMJOL33CNB7zGhGrFgKS2XxTcl4veB3P4twvJ00UoKcTiKU
VITE_API_URL=http://localhost:3000